server.port=8888

spring.datasource.url=jdbc:mariadb://localhost:3306/final
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

naverAi.clientId=xlxremy2rg
naverAi.clientSecret=hO1AvZHlh4jDab6NLyhymUf4jhGFM148TCHYKHVw

recipe.clientId=934efd95
recipe.clientSecret=1b584c67dcdd41c1838c37007a541a1d