<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style type="text/css">
footer {
	position: fixed;
	z-index: 30; 
}


.balloon {  
 position:relative; 
 margin:20px;
 width:250px; 
 height:30px;
 border-radius: 15px; 
}
.balloon:after { 
 border-bottom:0px solid transparent; 
 border-left: 10px solid transparent; 
 border-right: 10px solid transparent;  
 content:""; 
 position:absolute;
 bottom:-10px;
}

.chatbot{
 margin-left: 10px;
 background:goldenrod; 
 text-align: left;  
 padding-left:20px;
}

.chatbot:after { 
 border-top: 10px solid goldenrod; 
 right:230px;  
}

.me { 
  margin-left: 90px;
  background:yellowgreen; 
  border-radius: 15px;
  text-align: right;
  padding-right:20px;
}
.me:after { 
 border-top: 10px solid yellowgreen; 
 left:230px;  
}



</style>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	
<script type="text/javascript" >
	$(document).ready(function(){
		
		window.SpeechRecognition=window.SpeechRecognition || 
		window.webkitSpeechRecognition;
		const recognition=new SpeechRecognition();
		
		recognition.interimResults=true;
		recognition.addEventListener("result",function(e){
			$("#inputField").val(e.results[0][0].transcript);
		});

		
		$("#mic").click(function(){
			$("#mic").attr("src","../img/mic_on_small.png");
			recognition.start();
			
			setTimeout(function(){
				$("#mic").attr("src","../img/mic_off_small.png");
				recognition.stop();
				chatbot();
			},3000);
		});
		
		
		$("#inputField").keyup(function(){
			if(window.event.keyCode==13){
				chatbot();
			}//end if
		});//end function
		
		
		
		
		
	});
	

	$(function(){
		stickyFooter();

		$(window).scroll(stickyFooter).resize(stickyFooter);
	});


	function stickyFooter(){
		document_height = $(document).height(); // 문서 전체 높이
		document_scrollTop = $(document).scrollTop(); // 문서 전체 높이 중 스크롤 위치
		window_height = $(window).height(); // 창 높이
		footer_height = $("footer").height();

		gap = document_height - footer_height - window_height; 
		bottom = document_scrollTop - gap ; 

		if(document_scrollTop > gap){
			$("footer").css("bottom", bottom+"px");
		}else{
			$("footer").css("bottom","0");
		}
	}
	
	
	function chatbot(){
		const inputData=$("#inputField").val();
		$("#inputField").val("");
		$("#outDiv").append("<div class='balloon me'>"+inputData+"</div>");
		
		$.post('../chatbot',{inputData},function(data){
			//console.log(data);
			data=JSON.parse(data);
			//console.log(data);
			const audio=new Audio("../media/"+data.fileName+".mp3");
			audio.play();
				
			let returnData=data.bubbles[0].data.description;
			if(returnData){
				returnData="#"+returnData;						
			}else{
				returnData="#"+data.bubbles[0].data.cover.data.description;
			}
			$("#outDiv").append("<div class='balloon chatbot'>"+returnData+"</div>");
			
		});
	}

</script>
</head>
<body>

		    &nbsp;챗봇으로 커피를 주문해 보세요<br>
			<div  id="outDiv" style="overflow: auto; border: 1px solid green;width:380px; height:500px; margin:10px" ></div> 
			<footer>입력 : 
				<input  size="30" id="inputField" >
				<img src="../img/mic_off_small.png" id="mic">
			</footer> 
	


</body>
</html>