html,
body {
  margin:0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  background-color: #d39a9d;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  margin: auto;
}

input {
  width: 75%;
  margin-bottom: 5px;
  margin-left: 10px;
  padding: 15px 10px 5px 10px;
  border: none;
  border-radius: 10px;
}

.Button{
	margin-top: 30px;
	width: 42%;
	padding: 10px 10px 10px 10px;
	background-color: #926262 ;
	color: #fff;
	border-radius:20px;
	display:inline-block;
	cursor:pointer;
	text-decoration:none;
	text-align: center;
	transition: all 0.4s
}

.Button:hover{
	background-color: #efd3d1 ;
	color: #926262 ;
	font-weight: bold;
}

#logo{
	text-align: center;
	margin-bottom: 40px;
}
