html,
body {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family:sans-serif;

}

body {
 margin: 0;
  padding: 0;
  background-color: #d39a9d;
  height: 100%;
}

.joinForm {
  position:absolute;
  max-width: 80%;
  width:100%;
  height:670px;
  background-color:#FFFFFF;
  text-align:center;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
}

.joinForm h2 {
  text-align: center;
  color: #d39a9d;
  margin: 30px;
}

.textForm {
  border-bottom: 2px solid #adadad;
  margin: 20px;
  padding: 15px 15px;
}


.id {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.pw {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.email {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.nickname {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.age{
	width:60%;
	padding :12px 20px;
	margin: 8px 0;
	display:inline-block;
	border:1px solid #ccc;
	border-radius:4px;
	box-sizing:border-box;
	color: #636e72;
    font-size:12px;
}


.btn {
  position:relative;
  left:20%;
  transform: translateX(-50%);
  margin-bottom: 40px;
  margin-top: 30px;
  margin-right:5px;
  width:40%;
  height:40px;
  background: linear-gradient(125deg,#ffefe7, #f0a8b4, #e54059);
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

.btn:hover {
  background-position: right;
}